# net-coderabbit-test

./: .gitignore  README.md  VsaIntegrationTesting.sln
AntiPatternsDemo/: Class1.cs
AntiPatternsDemo.Tests/: BadOrderServiceTests.cs  OrderServiceTests.cs  UnitTest1.cs
AntiPatternsDemo/Configuration/: AppSettings.cs  BadAppConfig.cs
AntiPatternsDemo/Controllers/: BadOrderController.cs  OrderController.cs
AntiPatternsDemo/Repositories/: BadOrderRepository.cs  OrderRepository.cs
AntiPatternsDemo/Services/: BadOrderService.cs  OrderService.cs
VerticalSlicingArchitecture/: Dockerfile  Program.cs  README.md  VerticalSlicingArchitecture.csproj  VerticalSlicingArchitecture.http
VerticalSlicingArchitecture.IntegrationTests/: VerticalSlicingArchitecture.IntegrationTests.csproj
VerticalSlicingArchitecture.IntegrationTests/Shared/: IntegrationTestBase.cs  IntegrationTestWebFactory.cs
VerticalSlicingArchitecture.Tests/: VerticalSlicingArchitecture.Tests.csproj
VerticalSlicingArchitecture.Tests/Asserters/: AbstractAsserter.cs  HttpResponseAsserter.cs  JsonAsserter.cs
VerticalSlicingArchitecture.Tests/Shared/: InMemoryTestServer.cs  JsonPayloadBuilder.cs
VerticalSlicingArchitecture/Database/: WarehousingDbContext.cs
VerticalSlicingArchitecture/Entities/: Product.cs  StockLevel.cs
VerticalSlicingArchitecture/Features/Product/: CreateProduct.cs  GetProduct.cs  PickProduct.cs  SearchProducts.cs  UnpickProduct.cs  UpdateProduct.cs
VerticalSlicingArchitecture/Middlewares/: GlobalExceptionMiddleware.cs
VerticalSlicingArchitecture/Migrations/: 20241110081828_InitMigration.Designer.cs  20241110081828_InitMigration.cs  WarehousingDbContextModelSnapshot.cs
VerticalSlicingArchitecture/Properties/: launchSettings.json
VerticalSlicingArchitecture/Shared/: Error.cs  Result.cs  ResultExtension.cs  ResultT.cs
(+6 files in other folders)
